[supervisord]
logfile = /var/nginx/logs/supervisord.log
pidfile = /tmp/supervisord.pid
nodaemon = true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:lubot]
command = /opt/openresty/nginx/sbin/nginx -c /var/nginx/nginx.conf
stdout_logfile = /var/nginx/logs/%(program_name)s.log
stderr_logfile = /var/nginx/logs/%(program_name)s.log
autorestart = true
