lua_shared_dict slack_running 100k;
lua_shared_dict slack_users 20m;
lua_shared_dict slack_groups 20m;
lua_shared_dict slack_channels 20m;
lua_shared_dict slack_ims 20m;
lua_shared_dict slack_bots 20m;
