lua_shared_dict ng_shared_dict 1m;
lua_shared_dict shared_locks 1m;

include /var/nginx/local.conf.d/lua.conf.d/*.conf;

lua_package_path '/var/nginx/lua/?.lua;/var/nginx/lubot_plugins/user/?.lua;/var/nginx/lubot_plugins/core/?.lua;/var/nginx/lubot_plugins/contrib/?.lua;;';
resolver 8.8.8.8;
# We handle our socket errors ourself
lua_socket_log_errors off;

init_by_lua_file "/var/nginx/lua/init.lua";
init_worker_by_lua_file "/var/nginx/lua/slack.lua";
