lua_shared_dict ng_shared_dict 20m;
lua_shared_dict shared_locks 1m;
lua_shared_dict slack_running 100k;
lua_shared_dict slack_users 20m;
lua_shared_dict slack_groups 20m;
lua_shared_dict slack_channels 20m;
lua_shared_dict slack_ims 20m;
lua_shared_dict slack_bots 20m;

lua_package_path '/var/nginx/lua/?.lua;/var/?/?.lua;/var/nginx/lubot_plugins/?.lua;/var/nginx/lubot_plugins/lubot/plugins/?.lua;;';
resolver 8.8.8.8;
init_by_lua_file "/var/nginx/lua/init.lua";
init_worker_by_lua_file "/var/nginx/lua/slack.lua";
