server {
  listen 3232;
  server_name 127.0.0.1 localhost;
  lua_need_request_body on;
  client_max_body_size 2048M;
  default_type text/html;
  underscores_in_headers on;
  set $template_root '/var/nginx/content/html';

  location /capture {
    internal;
    proxy_buffering off;
    proxy_max_temp_file_size 0;
    resolver 8.8.8.8;
    set_unescape_uri $clean_url $arg_url;
    proxy_pass $clean_url;
  }

  location /lubot_plugin {
    lua_code_cache off;
    content_by_lua_file '/var/nginx/lua/lubot_plugin.lua';
  }

  location /slack-sse {
    chunked_transfer_encoding off;
    proxy_pass http://127.0.0.1:3131/slack;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
  }

  location / {
    lua_code_cache off;
    content_by_lua '
      local shared_dict = ngx.shared.ng_shared_dict
      local botname = shared_dict:get("bot_name")
      local template = require "resty.template"
      template.caching(false)
      template.render("index.html", { ngx = ngx, botname = botname })
    ';
  }
}
