server {
  # Internal services that shouldn't be exposed externally
  listen 3131;
  server_name 127.0.0.1 localhost;
  lua_need_request_body on;
  client_max_body_size 2048M;
  default_type text/html;
  index index.html;
  underscores_in_headers on;

  location /capture {
    internal;
    proxy_buffering off;
    proxy_max_temp_file_size 0;
    resolver 8.8.8.8;
    set_unescape_uri $clean_url $arg_url;
    proxy_pass $clean_url;
  }

  location /lubot_plugin {
    lua_code_cache off;
    content_by_lua_file '/var/nginx/lua/lubot_plugin.lua';
  }

  location /wssproxy {
    resolver 8.8.8.8;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    proxy_connect_timeout 1d;
    proxy_read_timeout 1d;
    proxy_send_timeout 1d;
    set_unescape_uri $clean_url $arg_url;
    proxy_pass $clean_url;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
